body {
  /* height: 100vh; */
  background-color: #f5f5f7;
}

/* .active {
  box-shadow: 0 0 0 3px rgba(245, 245, 247, 0.9);
} */

.container {
  max-width: 1200px;
  margin: 76px auto 96px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: #121a39;
}

.grid-container {
  max-width: 75%;
  max-height: 100%;
  /* border: 3px solid black; */
  /* box-shadow: 5px 10px 18px 0 rgba(0, 0, 0, 0.473); */
  padding: 40px 48px 64px 48px;
  justify-self: center;
  font-size: 18px;
  border-radius: 11px;
}

.info-container {
  background-color: #fff;
  justify-self: end;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  box-shadow: -5px 5px 5px 0 rgba(0, 0, 0, 0.1);
}

.form-container {
  background-image: linear-gradient(45deg, #7b2f9b, #362a98);
  color: #f5f5f7;
  justify-self: start;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.1);
}

.personal-info {
  font-size: 18px;
  line-height: 2;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.personal-info a:link,
.personal-info a:visited {
  text-decoration: none;
  color: #121a39;
}

.info-icon {
  width: 18px;
  height: 18px;
}

.form {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
}

.form input {
  margin-bottom: 16px;
  font-size: 16px;
  padding: 4px;
  background: transparent;
  border: none;
  border-bottom: 1px solid #f5f5f7;
  color: #f5f5f7;
  box-shadow: 0 0 0 0;
}

input:-webkit-autofill {
  -webkit-text-fill-color: #f5f5f7 !important;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  transition: background-color 5000s ease-in-out 0s !important;
}

.form textarea {
  border: none;
  padding: 4px;
  font-size: 16px;
  font-family: inherit;
  background: transparent;
  border: none;
  border-bottom: 1px solid #f5f5f7;
}

.form input:focus,
.form textarea:focus {
  box-shadow: 0 0 0 4px rgba(42, 49, 77, 0.3);
}

.form label {
  margin-bottom: 6px;
}

.btn {
  margin-top: 30px;
  padding: 16px 32px;
  text-transform: uppercase;
  align-self: center;
  color: #121a39;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  /* background-color: #414861; */
  background-color: #f5f5f7;
  /* background-color: #121a39; */
  border-radius: 9px;
  transition: all 0.3s;
}

.btn:hover {
  background-color: #121a39;
  color: #f5f5f7;
  transform: scale(1.08);
  /* font-weight: normal; */
}

.btn:focus {
  box-shadow: 0 0 0 8px rgba(42, 49, 77, 0.5);
}

/* MEDIA QUERY 1200px */

@media (max-width: 1200px) {
  .container {
    max-width: 1200px;
    margin: 64px auto 96px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: #121a39;
  }

  .personal-info {
    font-size: 18px;
    line-height: 2;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

@media (max-width: 941px) {
  .container {
    max-width: 60%;
    margin: 48px auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 0;
    color: #121a39;
  }

  .grid-container {
    min-width: 90%;
    max-height: 100%;
    padding: 40px 24px 64px 24px;
    justify-self: center;
  }

  .info-container {
    border-radius: 11px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    align-self: end;
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.1);
  }

  .form-container {
    border-radius: 11px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    align-self: start;
    box-shadow: -5px 5px 5px 0 rgba(0, 0, 0, 0.1);
  }

  .personal-info {
    font-size: 18px;
    /* line-height: 2; */
    text-align: center;
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    /* gap: 20px; */
  }

  .margin-bottom-lg {
    margin-bottom: 96px;
  }
}

@media (max-width: 640px) {
  .container {
    max-width: 80%;
  }
}

@media (max-width: 448px) {
  .container {
    max-width: 1200px;
    margin: 32px auto;
    grid-template-columns: 1fr;
    color: #121a39;
  }

  .grid-container {
    min-width: 90%;
    max-height: 100%;
  }

  .personal-info {
    font-size: 16px;
    line-height: 1.5;
    text-align: left;
    display: flex;
    flex-direction: column;
    /* gap: 20px; */
  }
}
